// K x K grid model, translated manually from
// http://wwwhome.cs.utwente.nl/~timmer/scoop/webbased.html

ma

const int K;

formula total = (((p0>=1 & p1>=1) ? 1.0 : 0.0) + ((p15>=1 & p2>=1) ? 1.0 : 0.0) + ((p17>=1 & p35>=1) ? 1.0 : 0.0));

module net
    p0 : [0..K] init K;
    p1 : [0..K] init 1;
    p10 : [0..K] init 1;
    p11 : [0..K] init 0;
    p12 : [0..K] init 0;
    p13 : [0..K] init 0;
    p14 : [0..K] init 0;
    p15 : [0..K] init 0;
    p16 : [0..K] init 0;
    p17 : [0..K] init K;
    p2 : [0..K] init 0;
    p3 : [0..K] init 0;
    p34 : [0..K] init 0;
    p35 : [0..K] init 1;
    p36 : [0..K] init 0;
    p37 : [0..K] init 0;
    p38 : [0..K] init 0;
    p39 : [0..K] init 0;
    p4 : [0..K] init 0;
    p40 : [0..K] init 0;
    p41 : [0..K] init K;
    p42 : [0..K] init 0;
    p43 : [0..K] init 1;
    p44 : [0..K] init 0;
    p45 : [0..K] init 0;
    p46 : [0..K] init 0;
    p47 : [0..K] init 0;
    p48 : [0..K] init 0;
    p5 : [0..K] init 0;
    p6 : [0..K] init 0;
    p7 : [0..K] init 0;
    p9 : [0..K] init K;

    <> p11>=1 -> 1: (p10'=p10+1)&(p11'=p11-1)&(p14'=p14+1);
    <> p12>=1 -> 10: (p0'=p0+1)&(p11'=p11+1)&(p12'=p12-1);
    <> p13>=1 -> 10: (p11'=p11+1)&(p13'=p13-1)&(p41'=p41+1);
    <> p34>=1 -> 1: (p34'=p34-1)&(p35'=p35+1)&(p36'=p36+1);
    <> p40>=1 -> 10: (p0'=p0+1)&(p34'=p34+1)&(p40'=p40-1);
    <> p39>=1 -> 10: (p34'=p34+1)&(p39'=p39-1)&(p41'=p41+1);
    <> p42>=1 -> 1: (p42'=p42-1)&(p43'=p43+1)&(p44'=p44+1);
    <> p48>=1 -> 10: (p42'=p42+1)&(p48'=p48-1)&(p9'=p9+1);
    <> p47>=1 -> 10: (p17'=p17+1)&(p42'=p42+1)&(p47'=p47-1);
    <> p2>=1 -> 1: (p1'=p1+1)&(p2'=p2-1)&(p5'=p5+1);
    <> p3>=1 -> 10: (p2'=p2+1)&(p3'=p3-1)&(p9'=p9+1);
    <> p4>=1 -> 10: (p17'=p17+1)&(p2'=p2+1)&(p4'=p4-1);

    [] p11>=1 & p45 >= 1 -> (p11'=p11-1)&(p13'=p13+1)&(p45'=p45-1);
    [] p14>=1 -> (p14'=p14-1)&(p15'=p15+1);
    [] p14>=1 -> (p14'=p14-1)&(p16'=p16+1);
    [] p2>=1 & p37>=1 -> (p2'=p2-1)&(p37'=p37-1)&(p4'=p4+1);
    [] p5>=1 -> (p5'=p5-1)&(p6'=p6+1);
    [] p34>=1 & p46>=1 -> (p34'=p34-1)&(p39'=p39+1)&(p46'=p46-1);
    [] p34>=1 & p7>=1 -> (p34'=p34-1)&(p40'=p40+1)&(p7'=p7-1);
    [] p36>=1 -> (p36'=p36-1)&(p37'=p37+1);
    [] p36>=1 -> (p36'=p36-1)&(p38'=p38+1);
    [] p41>=1 & p43>=1 -> (p41'=p41-1)&(p42'=p42+1)&(p43'=p43-1);
    [] p5>=1 -> (p5'=p5-1)&(p7'=p7+1);
    [] p38>=1 & p42>=1 -> (p38'=p38-1)&(p42'=p42-1)&(p47'=p47+1);
    [] p16>=1 & p42>=1 -> (p16'=p16-1)&(p42'=p42-1)&(p48'=p48+1);
    [] p44>=1 -> (p44'=p44-1)&(p45'=p45+1);
    [] p44>=1 -> (p44'=p44-1)&(p46'=p46+1);
    [] p10>=1 & p9>=1 -> (p10'=p10-1)&(p11'=p11+1)&(p9'=p9-1);
    [] p11>=1 & p6>=1 -> (p11'=p11-1)&(p12'=p12+1)&(p6'=p6-1);

    [] (p0>=1 & p1>=1) | (p15>=1 & p2>=1) | (p17>=1 & p35>=1) ->   ((p0 >= 1 & p1>=1) ? 1.0 : 0.0) / total : (p0'=p0-1)&(p1'=p1-1)&(p2'=p2+1)
                                                               +  ((p15>=1 & p2>=1) ? 1.0 : 0.0) / total: (p15'=p15-1)&(p2'=p2-1)&(p3'=p3+1)
                                                               + ((p17>=1 & p35>=1) ? 1.0 : 0.0) / total: (p17'=p17-1)&(p34'=p34+1)&(p35'=p35-1);

endmodule
